* {
  padding: 0;
  margin: 0;
}

.main-container {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-container .top-toggle {
  display: -ms-grid;
  display: grid;
  width: 400px;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: white;
  font-size: 1.2rem;
  background-color: #2a2a2a;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.main-container .top-toggle .down-arrow svg {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.main-container .top-toggle .down-arrow svg.active {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.main-container .ref_body {
  display: none;
  width: 464px;
  margin-top: 1rem;
  background: grey;
  border-radius: 3px;
}

.main-container .ref_body.active {
  display: block;
}

.main-container .ref_body .ref_body_nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr 1fr 50px;
      grid-template-columns: 50px 1fr 1fr 50px;
  color: white;
  font-size: 1.2rem;
  border-bottom: 1px solid #ffffff21;
}

.main-container .ref_body .ref_body_nav > * {
  display: -ms-grid;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.main-container .ref_body .ref_body_nav .tablink:hover {
  background-color: rgba(42, 42, 42, 0.294);
}

.main-container .ref_body .ref_body_nav .tablink.active {
  background-color: rgba(42, 42, 42, 0.79);
}

.main-container .ref_body .main {
  margin-top: 1rem;
  min-height: 150px;
  padding: 0 2rem;
}

.main-container .ref_body .main .tab-content {
  display: none;
  justify-items: center;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.main-container .ref_body .main .tab-content.active {
  display: -ms-grid;
  display: grid;
}

.main-container .ref_body .main .tab-content .ref-item {
  margin-bottom: 2rem;
  padding: 0.3rem 2rem;
}

svg {
  width: 1.5rem;
}
/*# sourceMappingURL=style.css.map */